# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.lookat_3_1 -pg 1 -lvl 6 -y 1300
preplace inst Computer_System.lookat_3_2 -pg 1 -lvl 6 -y 1400
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.lookat_3_3 -pg 1 -lvl 6 -y 1800
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 100
preplace inst Computer_System.eye_x -pg 1 -lvl 6 -y 440
preplace inst Computer_System.lookat_2_1 -pg 1 -lvl 6 -y 920
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.eye_y -pg 1 -lvl 6 -y 1500
preplace inst Computer_System.lookat_2_2 -pg 1 -lvl 6 -y 1100
preplace inst Computer_System.eye_z -pg 1 -lvl 6 -y 1600
preplace inst Computer_System.lookat_2_3 -pg 1 -lvl 6 -y 1200
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.lookat_1_1 -pg 1 -lvl 6 -y 40
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.red_shift -pg 1 -lvl 6 -y 1900
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.lookat_1_2 -pg 1 -lvl 6 -y 720
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.lookat_1_3 -pg 1 -lvl 6 -y 820
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.fog_shift -pg 1 -lvl 6 -y 540
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2040
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.blue_shift -pg 1 -lvl 6 -y 140
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.green_shift -pg 1 -lvl 6 -y 1700
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.repetition_pow -pg 1 -lvl 6 -y 240
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 1020
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.color_enables -pg 1 -lvl 6 -y 340
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.vga_pio -pg 1 -lvl 6 -y 640
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)lookat_1_3.external_connection,(SLAVE)Computer_System.lookat_1_3) 1 0 6 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)repetition_pow.external_connection,(SLAVE)Computer_System.repetition_pow) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.vga_pio_outclk0,(MASTER)vga_pio.outclk0) 1 6 2 NJ 670 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_2_3,(SLAVE)lookat_2_3.external_connection) 1 0 6 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)eye_z.s1,(SLAVE)green_shift.s1,(SLAVE)lookat_3_3.s1,(SLAVE)blue_shift.s1,(SLAVE)eye_y.s1,(SLAVE)fog_shift.s1,(SLAVE)color_enables.s1,(SLAVE)lookat_1_3.s1,(SLAVE)repetition_pow.s1,(SLAVE)eye_x.s1,(SLAVE)lookat_1_2.s1,(SLAVE)lookat_2_1.s1,(SLAVE)lookat_1_1.s1,(SLAVE)lookat_2_3.s1,(SLAVE)lookat_3_1.s1,(SLAVE)red_shift.s1,(SLAVE)lookat_3_2.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)lookat_2_2.s1) 1 5 1 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_3_1,(SLAVE)lookat_3_1.external_connection) 1 0 6 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.red_shift,(SLAVE)red_shift.external_connection) 1 0 6 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_2_2,(SLAVE)lookat_2_2.external_connection) 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)fog_shift.external_connection,(SLAVE)Computer_System.fog_shift) 1 0 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_2_1,(SLAVE)lookat_2_1.external_connection) 1 0 6 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.eye_x,(SLAVE)eye_x.external_connection) 1 0 6 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)lookat_3_3.external_connection,(SLAVE)Computer_System.lookat_3_3) 1 0 6 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)m10k_pll.locked,(SLAVE)Computer_System.m10k_pll_locked) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_3_2,(SLAVE)lookat_3_2.external_connection) 1 0 6 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)lookat_2_2.clk,(SLAVE)eye_z.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)lookat_1_2.clk,(SLAVE)lookat_3_3.clk,(SLAVE)eye_y.clk,(SLAVE)fog_shift.clk,(SLAVE)lookat_1_1.clk,(SLAVE)lookat_1_3.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)green_shift.clk,(SLAVE)blue_shift.clk,(SLAVE)lookat_3_1.clk,(SLAVE)lookat_3_2.clk,(SLAVE)color_enables.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)eye_x.clk,(SLAVE)repetition_pow.clk,(SLAVE)lookat_2_3.clk,(SLAVE)m10k_pll.refclk,(SLAVE)lookat_2_1.clk,(SLAVE)vga_pio.refclk,(SLAVE)red_shift.clk) 1 1 5 NJ 2090 NJ 2090 NJ 2090 1520 1550 2220
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.color_enables,(SLAVE)color_enables.external_connection) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)green_shift.external_connection,(SLAVE)Computer_System.green_shift) 1 0 6 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)m10k_pll.outclk0,(MASTER)Computer_System.m10k_pll_outclk0) 1 6 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)eye_z.external_connection,(SLAVE)Computer_System.eye_z) 1 0 6 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_1_1,(SLAVE)lookat_1_1.external_connection) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pio_locked,(SLAVE)vga_pio.locked) 1 0 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.blue_shift,(SLAVE)blue_shift.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)eye_y.reset,(SLAVE)blue_shift.reset,(SLAVE)fog_shift.reset,(SLAVE)lookat_3_3.reset,(MASTER)System_PLL.reset_source,(SLAVE)lookat_1_2.reset,(SLAVE)lookat_3_1.reset,(SLAVE)vga_pio.reset,(SLAVE)lookat_1_1.reset,(SLAVE)lookat_2_1.reset,(SLAVE)red_shift.reset,(SLAVE)lookat_2_2.reset,(SLAVE)color_enables.reset,(SLAVE)repetition_pow.reset,(SLAVE)lookat_3_2.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)lookat_2_3.reset,(SLAVE)eye_z.reset,(SLAVE)m10k_pll.reset,(SLAVE)eye_x.reset,(SLAVE)green_shift.reset,(SLAVE)lookat_1_3.reset) 1 1 5 NJ 2050 NJ 2050 NJ 2050 NJ 2050 2240
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)eye_y.external_connection,(SLAVE)Computer_System.eye_y) 1 0 6 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lookat_1_2,(SLAVE)lookat_1_2.external_connection) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 140 3010
levelinfo -hier Computer_System 150 230 640 1060 1500 1910 2390 2860 2880
